{
  "name": "@zingle/string-writer",
  "version": "0.0.2",
  "description": "stream.Writable which evaluates to concatted string input",
  "main": "string-writer.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Zingle/string-writer.git"
  },
  "author": "Richard Remer <reanjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zingle/string-writer/issues"
  },
  "homepage": "https://github.com/Zingle/string-writer#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0"
  }
}
